{
  "markdown.styles": [
    "Project_ATHLON_VisionScope/markdown-preview.css",
    "https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
  ],
  "cSpell.words": ["Athlon"],
  "dotnet.defaultSolution": "src/Spike_02/Spike_02.sln",
  "dotrush.roslyn.projectOrSolutionFiles": [
    "c:\\Users\\CarlosMorais\\Desktop\\Training\\000_BarracudaProject\\2026.07.07_Project_ATHLON\\src\\Spike_02\\Spike_02.sln"
  ]
}
